[38;5;44m⠀[38;5;44m⠀[38;5;44m⠀[38;5;43m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⢀[38;5;48m⡤[38;5;84m⠐[38;5;83m⠢[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀
[38;5;43m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⡠[38;5;83m⠉[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠱[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀
[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⣮[38;5;83m⣑[38;5;83m⠡[38;5;83m⡀[38;5;83m⡀[38;5;83m⠀[38;5;83m⢀[38;5;83m⡇[38;5;83m⠀[38;5;83m⠀[38;5;119m⠀[38;5;118m⠀
[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;49m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⢠[38;5;83m⣿[38;5;83m⣄[38;5;83m⠈[38;5;83m⣌[38;5;83m⠪[38;5;83m⡄[38;5;83m⢰[38;5;119m⢡[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀
[38;5;49m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠈[38;5;83m⢿[38;5;83m⣾[38;5;83m⣀[38;5;83m⠈[38;5;119m⢂[38;5;118m⠃[38;5;118m⡈[38;5;118m⠘[38;5;118m⣄[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀
[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⢘[38;5;119m⣿[38;5;118m⣷[38;5;118m⣄[38;5;118m⠤[38;5;118m⢢[38;5;118m⠁[38;5;118m⡠[38;5;118m⠂[38;5;118m⠢[38;5;118m⡀[38;5;154m⠀
[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;119m⠀[38;5;118m⢰[38;5;118m⠏[38;5;118m⣸[38;5;118m⡿[38;5;118m⠟[38;5;118m⣾[38;5;118m⠓[38;5;118m⠉[38;5;118m⡖[38;5;154m⠀[38;5;154m⠀[38;5;154m⠈[38;5;154m⢂
[38;5;48m⠀[38;5;84m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;119m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⣆[38;5;118m⡏[38;5;118m⢸[38;5;118m⠟[38;5;118m⠀[38;5;118m⣾[38;5;154m⠀[38;5;154m⠈[38;5;154m⢡[38;5;154m⡠[38;5;154m⠂[38;5;154m⠀[38;5;154m⠈
[38;5;83m⠱[38;5;83m⣦[38;5;83m⣀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;83m⠀[38;5;119m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⢀[38;5;118m⡼[38;5;118m⡀[38;5;118m⡇[38;5;118m⢈[38;5;154m⠐[38;5;154m⠠[38;5;154m⡟[38;5;154m⠀[38;5;154m⠀[38;5;154m⢞[38;5;154m⡿[38;5;154m⢅[38;5;154m⠄[38;5;154m⢀
[38;5;83m⠀[38;5;83m⠹[38;5;83m⣿[38;5;83m⣷[38;5;83m⣦[38;5;83m⡀[38;5;83m⠀[38;5;119m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⢀[38;5;118m⠜[38;5;118m⠊[38;5;154m⢛[38;5;154m⡃[38;5;154m⠘[38;5;154m⠀[38;5;154m⠀[38;5;154m⡇[38;5;154m⠀[38;5;154m⡈[38;5;154m⠶[38;5;154m⠄[38;5;148m⠒[38;5;184m⠂[38;5;184m⡔
[38;5;83m⠀[38;5;83m⠀[38;5;83m⠘[38;5;83m⣿[38;5;119m⣿[38;5;118m⣿[38;5;118m⣷[38;5;118m⣄[38;5;118m⣀[38;5;118m⠀[38;5;118m⠤[38;5;118m⡠[38;5;118m⡤[38;5;118m⠒[38;5;154m⠫[38;5;154m⠱[38;5;154m⠀[38;5;154m⣼[38;5;154m⠧[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⢁[38;5;154m⠠[38;5;148m⢱[38;5;184m⠤[38;5;184m⠒[38;5;184m⠒[38;5;184m⣠[38;5;184m⠇
[38;5;83m⠀[38;5;119m⠀[38;5;118m⠀[38;5;118m⠘[38;5;118m⢿[38;5;118m⣿[38;5;118m⣿[38;5;118m⣿[38;5;118m⣾[38;5;118m⡷[38;5;118m⡋[38;5;154m⣞[38;5;154m⠔[38;5;154m⡣[38;5;154m⠎[38;5;154m⠙[38;5;154m⠂[38;5;154m⠘[38;5;154m⠒[38;5;154m⠲[38;5;154m⡖[38;5;148m⡒[38;5;184m⠒[38;5;184m⡶[38;5;184m⢙[38;5;184m⠀[38;5;184m⠈[38;5;184m⠉[38;5;184m⣸[38;5;184m⠀
[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠉[38;5;118m⠻[38;5;118m⣿[38;5;154m⣿[38;5;154m⡿[38;5;154m⣿[38;5;154m⣿[38;5;154m⣯[38;5;154m⠪[38;5;154m⡖[38;5;154m⠤[38;5;154m⠤[38;5;154m⠔[38;5;148m⣀[38;5;184m⣤[38;5;184m⡃[38;5;184m⠀[38;5;184m⠀[38;5;184m⡁[38;5;184m⠀[38;5;184m⣀[38;5;184m⠄[38;5;184m⠊[38;5;184m⡜[38;5;184m⠀
[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;118m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠈[38;5;154m⠛[38;5;154m⢿[38;5;154m⡌[38;5;154m⠙[38;5;154m⢿[38;5;154m⣾[38;5;154m⡫[38;5;148m⠅[38;5;184m⠂[38;5;184m⠉[38;5;184m⠀[38;5;184m⠀[38;5;184m⠁[38;5;184m⠪[38;5;184m⢁[38;5;184m⠈[38;5;184m⠉[38;5;184m⠀[38;5;184m⠀[38;5;178m⣸[38;5;214m⠀[38;5;214m⠀
[38;5;118m⠀[38;5;118m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠀[38;5;154m⠙[38;5;154m⠚[38;5;148m⠉[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠀[38;5;184m⠈[38;5;178m⠀[38;5;214m⠀[38;5;214m⠀[38;5;214m⠉[38;5;214m⠀
[0m